<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css" /> 
        <title> Coursera module 2 coding assesment</title>
    </head>

    <body>
    <div class="title"> Nuestro Menu</div>
     <div class="container">
        <div class="col_lg_4 col_md_6 col_sm_12">
        
            <div class="row" >
                    <div class="sub_title" id="pizza" > Pizza</div>
              Nuestras pizzas estan hechas con una masa madre fermentada durante 24h. Una base de salsa de tomat casera,
            mozzarella y un toque de romero. Hechas con mucho amor y dedicacion esperamos que nuestras pizzas llenen vuestros
            estomagos con alegria a cada bocado. 
            </div>
         </div>

        
       
         <div class="col_lg_4 col_md_6 col_sm_12">
            <div class="row" >
                <div class="sub_title" id="postre"> Postres </div>
                Si aun te queda espacio para un dulce, no dudes en que nustros postres de pastelero haran que tenimes tu festin de la mejor manera.
                Hechos diariamente de la maera mas artesanal para coseguir texturas y potenicar sus sabores. Reposteia tradicional de 
                nuestros expertos pasteleros.  
                </div>
        </div>
            
            <div class="col_lg_4 col_md_12 col_sm_12">
                
                <div class="row" >
                    <div class="sub_title" id="hamburgesa"> Hamburgesa </div>
            
                    Nuestras hamburgesas estan hechas con la carne de mejor calidad. Seleccionada cuidadosamente des de los proveedores
                       para garantizar todo el sabor. Un pan hecho especialmente para cada hamburgesa para conseguir una experiencia unica
                       en cada bocado. Van acompanadas de patatas fritas. 
                   </div>
 
            
        </div>
            </div>

    
    </body>
</html>